<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TIC-TAC-TOE GAME: PlayerHumain.TPlayerHumain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TIC-TAC-TOE GAME
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_player_humain_1_1_t_player_humain.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player_humain_1_1_t_player_humain-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlayerHumain.TPlayerHumain Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c86263944abbf305ab546ead947f4ef" id="r_a2c86263944abbf305ab546ead947f4ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c86263944abbf305ab546ead947f4ef">__init__</a> (self, str cPLRName)</td></tr>
<tr class="separator:a2c86263944abbf305ab546ead947f4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83af36f7f7fd6842921e4159791c5cb" id="r_ae83af36f7f7fd6842921e4159791c5cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae83af36f7f7fd6842921e4159791c5cb">PLRrecord_move</a> (self, int iRow, int iCol)</td></tr>
<tr class="separator:ae83af36f7f7fd6842921e4159791c5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc88bca0c22678d345162a87f6bc31b" id="r_a8fc88bca0c22678d345162a87f6bc31b"><td class="memItemLeft" align="right" valign="top">Tuple[int, int]|None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fc88bca0c22678d345162a87f6bc31b">PLRundo_last_move</a> (self)</td></tr>
<tr class="separator:a8fc88bca0c22678d345162a87f6bc31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917a43f998fe5304a34cad2713a2dcec" id="r_a917a43f998fe5304a34cad2713a2dcec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a917a43f998fe5304a34cad2713a2dcec">PLRjouer</a> (self, <a class="el" href="classgame__logic_1_1_game_logic.html">GameLogic</a> oGameLogic, int iRow, int iCol)</td></tr>
<tr class="separator:a917a43f998fe5304a34cad2713a2dcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53f1ed9b0017e13ef5baae2b50fcae3f" id="r_a53f1ed9b0017e13ef5baae2b50fcae3f"><td class="memItemLeft" align="right" valign="top"><a id="a53f1ed9b0017e13ef5baae2b50fcae3f" name="a53f1ed9b0017e13ef5baae2b50fcae3f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>tPLRMoveHistory</b> = []</td></tr>
<tr class="separator:a53f1ed9b0017e13ef5baae2b50fcae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Classe représentant un joueur humain.

Hérite de :
- TPlayer : Reprend les attributs communs à tous les joueurs.

Attributs supplémentaires :
- tPLRMoveHistory (list) : Liste des coups joués par le joueur.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c86263944abbf305ab546ead947f4ef" name="a2c86263944abbf305ab546ead947f4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c86263944abbf305ab546ead947f4ef">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerHumain.TPlayerHumain.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>cPLRName</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialise un joueur humain avec une liste pour l’historique des coups.

@param cPLRName : Nom du joueur humain
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a917a43f998fe5304a34cad2713a2dcec" name="a917a43f998fe5304a34cad2713a2dcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917a43f998fe5304a34cad2713a2dcec">&#9670;&#160;</a></span>PLRjouer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerHumain.TPlayerHumain.PLRjouer </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame__logic_1_1_game_logic.html">GameLogic</a></td>          <td class="paramname"><span class="paramname"><em>oGameLogic</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iRow</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iCol</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Le joueur demande à jouer via GameLogic.
</pre> 
</div>
</div>
<a id="ae83af36f7f7fd6842921e4159791c5cb" name="ae83af36f7f7fd6842921e4159791c5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83af36f7f7fd6842921e4159791c5cb">&#9670;&#160;</a></span>PLRrecord_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerHumain.TPlayerHumain.PLRrecord_move </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iRow</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iCol</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Enregistre un coup joué par le joueur.

@param iRow : Ligne où le coup est joué
@param iCol : Colonne où le coup est joué
</pre> 
</div>
</div>
<a id="a8fc88bca0c22678d345162a87f6bc31b" name="a8fc88bca0c22678d345162a87f6bc31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc88bca0c22678d345162a87f6bc31b">&#9670;&#160;</a></span>PLRundo_last_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Tuple[int, int] | None PlayerHumain.TPlayerHumain.PLRundo_last_move </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Annule le dernier coup joué.

@return : Tuple contenant (ligne, colonne) du dernier coup annulé, ou None si aucun coup à annuler.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/MERABTENE/Pictures/Mvoungouversion/tic-tac-toe-game/Player/<b>PlayerHumain.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PlayerHumain</b></li><li class="navelem"><a class="el" href="class_player_humain_1_1_t_player_humain.html">TPlayerHumain</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
