<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TIC-TAC-TOE GAME: PlayerIA.TPlayerIA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TIC-TAC-TOE GAME
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_player_i_a_1_1_t_player_i_a.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player_i_a_1_1_t_player_i_a-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlayerIA.TPlayerIA Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22883ea9f169d41e27e90761c5817b24" id="r_a22883ea9f169d41e27e90761c5817b24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22883ea9f169d41e27e90761c5817b24">__init__</a> (self, str cPLRName)</td></tr>
<tr class="separator:a22883ea9f169d41e27e90761c5817b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af553a680caa9cd72a8a7e26031d81fed" id="r_af553a680caa9cd72a8a7e26031d81fed"><td class="memItemLeft" align="right" valign="top">List[Tuple[int, int]]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af553a680caa9cd72a8a7e26031d81fed">PLRget_possible_moves</a> (self, <a class="el" href="classgame__logic_1_1_game_logic.html">GameLogic</a> game)</td></tr>
<tr class="separator:af553a680caa9cd72a8a7e26031d81fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7830288ef2c7aa97701653327ed3a48a" id="r_a7830288ef2c7aa97701653327ed3a48a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgame__logic_1_1_game_logic.html">GameLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7830288ef2c7aa97701653327ed3a48a">PLRsimulate_move</a> (self, <a class="el" href="classgame__logic_1_1_game_logic.html">GameLogic</a> game, int row, int col)</td></tr>
<tr class="separator:a7830288ef2c7aa97701653327ed3a48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301000a12f483886f5562452b5edc57c" id="r_a301000a12f483886f5562452b5edc57c"><td class="memItemLeft" align="right" valign="top">Tuple[int, Tuple[int, int]|None]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a301000a12f483886f5562452b5edc57c">PLRminimax</a> (self, <a class="el" href="classgame__logic_1_1_game_logic.html">GameLogic</a> game, int iGMdepth, bool bPLRisMaximizing)</td></tr>
<tr class="separator:a301000a12f483886f5562452b5edc57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8830bb57fe960c0b2a5398e0535ab591" id="r_a8830bb57fe960c0b2a5398e0535ab591"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8830bb57fe960c0b2a5398e0535ab591">PLRjouer</a> (self, <a class="el" href="classgame__logic_1_1_game_logic.html">GameLogic</a> game)</td></tr>
<tr class="separator:a8830bb57fe960c0b2a5398e0535ab591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Classe représentant un joueur IA

Hérite de :
- TPlayer : Reprend les attributs communs à tous les joueurs.

Spécificités :
- L'IA n'a pas d'historique de coups (pas de Undo).
- Implémente Minimax pour choisir les coups automatiquement.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22883ea9f169d41e27e90761c5817b24" name="a22883ea9f169d41e27e90761c5817b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22883ea9f169d41e27e90761c5817b24">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerIA.TPlayerIA.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>cPLRName</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialise un joueur IA.

@param cPLRName : Nom de l'IA (par ex. "Ordinateur")
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af553a680caa9cd72a8a7e26031d81fed" name="af553a680caa9cd72a8a7e26031d81fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af553a680caa9cd72a8a7e26031d81fed">&#9670;&#160;</a></span>PLRget_possible_moves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> List[Tuple[int, int]] PlayerIA.TPlayerIA.PLRget_possible_moves </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame__logic_1_1_game_logic.html">GameLogic</a></td>          <td class="paramname"><span class="paramname"><em>game</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Retourne toutes les cases vides de la grille comme coups possibles.

@param game : Instance actuelle du jeu
@return : Liste des coordonnées des cases disponibles
</pre> 
</div>
</div>
<a id="a8830bb57fe960c0b2a5398e0535ab591" name="a8830bb57fe960c0b2a5398e0535ab591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8830bb57fe960c0b2a5398e0535ab591">&#9670;&#160;</a></span>PLRjouer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerIA.TPlayerIA.PLRjouer </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame__logic_1_1_game_logic.html">GameLogic</a></td>          <td class="paramname"><span class="paramname"><em>game</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Joue automatiquement le meilleur coup.

L'IA utilise Minimax pour choisir la meilleure option disponible.
@param game : Instance actuelle du jeu (GameLogic)
</pre><pre class="fragment">L'IA joue en utilisant Minimax avec la profondeur ajustée au niveau.</pre> 
</div>
</div>
<a id="a301000a12f483886f5562452b5edc57c" name="a301000a12f483886f5562452b5edc57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301000a12f483886f5562452b5edc57c">&#9670;&#160;</a></span>PLRminimax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Tuple[int, Tuple[int, int] | None] PlayerIA.TPlayerIA.PLRminimax </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame__logic_1_1_game_logic.html">GameLogic</a></td>          <td class="paramname"><span class="paramname"><em>game</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iGMdepth</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>bPLRisMaximizing</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Implémente l'algorithme Minimax pour évaluer les coups possibles.

@param game : Instance du jeu 
@param iGMdepth : Profondeur actuelle de la recherche Minimax
@param bPLRisMaximizing : Booléen indiquant si l'on maximise (True) ou minimise (False) le score
@return : Tuple contenant le meilleur score et le meilleur mouvement (ligne, colonne)
</pre> 
</div>
</div>
<a id="a7830288ef2c7aa97701653327ed3a48a" name="a7830288ef2c7aa97701653327ed3a48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7830288ef2c7aa97701653327ed3a48a">&#9670;&#160;</a></span>PLRsimulate_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classgame__logic_1_1_game_logic.html">GameLogic</a> PlayerIA.TPlayerIA.PLRsimulate_move </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame__logic_1_1_game_logic.html">GameLogic</a></td>          <td class="paramname"><span class="paramname"><em>game</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>row</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>col</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Génère une nouvelle instance du jeu en simulant un coup.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/MERABTENE/Pictures/Mvoungouversion/tic-tac-toe-game/Player/<b>PlayerIA.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PlayerIA</b></li><li class="navelem"><a class="el" href="class_player_i_a_1_1_t_player_i_a.html">TPlayerIA</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
