<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TIC-TAC-TOE GAME: game_logic.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TIC-TAC-TOE GAME
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classgame__logic_1_1_game_logic.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgame__logic_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">game_logic.GameLogic Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2795930f3d9a10245bc10f4d0254c68" id="r_aa2795930f3d9a10245bc10f4d0254c68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2795930f3d9a10245bc10f4d0254c68">__init__</a> (self, TPlayer oPlayer1=None, TPlayer oPlayer2=None, int iGLISize=3, int iGLIWinning_condition=3)</td></tr>
<tr class="separator:aa2795930f3d9a10245bc10f4d0254c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149b741728e8d41f8157b72d8063550b" id="r_a149b741728e8d41f8157b72d8063550b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a149b741728e8d41f8157b72d8063550b">GLIget_size</a> (self)</td></tr>
<tr class="separator:a149b741728e8d41f8157b72d8063550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522b97bab0ae26c612f02cc064ae2345" id="r_a522b97bab0ae26c612f02cc064ae2345"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a522b97bab0ae26c612f02cc064ae2345">GLIset_grid_size</a> (self, int iNewSize)</td></tr>
<tr class="separator:a522b97bab0ae26c612f02cc064ae2345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6ea282bc666648b60f4a15bf4e3237" id="r_a9f6ea282bc666648b60f4a15bf4e3237"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f6ea282bc666648b60f4a15bf4e3237">GLIget_winning_condition</a> (self)</td></tr>
<tr class="separator:a9f6ea282bc666648b60f4a15bf4e3237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5017a6f0b030615134a0b45e01652f4a" id="r_a5017a6f0b030615134a0b45e01652f4a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5017a6f0b030615134a0b45e01652f4a">GLIset_winning_condition</a> (self)</td></tr>
<tr class="separator:a5017a6f0b030615134a0b45e01652f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7adfc6af0add386823c17bb22ea1e2" id="r_a7e7adfc6af0add386823c17bb22ea1e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e7adfc6af0add386823c17bb22ea1e2">GLIget_difficulty</a> (self)</td></tr>
<tr class="separator:a7e7adfc6af0add386823c17bb22ea1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594e8ec5409e831759b4525190381065" id="r_a594e8ec5409e831759b4525190381065"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a594e8ec5409e831759b4525190381065">GLIset_difficulty</a> (self, int level)</td></tr>
<tr class="separator:a594e8ec5409e831759b4525190381065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675d6ff730315f267a3b44d7b7cde043" id="r_a675d6ff730315f267a3b44d7b7cde043"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a675d6ff730315f267a3b44d7b7cde043">GLIincrement_difficulty</a> (self)</td></tr>
<tr class="separator:a675d6ff730315f267a3b44d7b7cde043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f7c2696bca00b6e53d09e20c61fd7a" id="r_aa0f7c2696bca00b6e53d09e20c61fd7a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0f7c2696bca00b6e53d09e20c61fd7a">GLIreset_difficulty</a> (self)</td></tr>
<tr class="separator:aa0f7c2696bca00b6e53d09e20c61fd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb54a389fa28b6bebd9216fdc268a14" id="r_a1bb54a389fa28b6bebd9216fdc268a14"><td class="memItemLeft" align="right" valign="top">List[List[TColor]]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bb54a389fa28b6bebd9216fdc268a14">GLIinitialize_grid</a> (self)</td></tr>
<tr class="separator:a1bb54a389fa28b6bebd9216fdc268a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac479c4c1804366dc89e043572b11fa74" id="r_ac479c4c1804366dc89e043572b11fa74"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac479c4c1804366dc89e043572b11fa74">GLIresize_grid</a> (self, int iNewSize)</td></tr>
<tr class="separator:ac479c4c1804366dc89e043572b11fa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1abdaf6dee4148b30a8b8b67735fad" id="r_afd1abdaf6dee4148b30a8b8b67735fad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd1abdaf6dee4148b30a8b8b67735fad">GLImake_move</a> (self, TPlayer oPlayer, int iRow, int iCol)</td></tr>
<tr class="separator:afd1abdaf6dee4148b30a8b8b67735fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefa9d69784c07b61f427dd5b87d463e" id="r_adefa9d69784c07b61f427dd5b87d463e"><td class="memItemLeft" align="right" valign="top">TPlayer|None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adefa9d69784c07b61f427dd5b87d463e">GLIget_current_player</a> (self)</td></tr>
<tr class="separator:adefa9d69784c07b61f427dd5b87d463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa1df72dcad13997a02230ac93e070f" id="r_a5aa1df72dcad13997a02230ac93e070f"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5aa1df72dcad13997a02230ac93e070f">GLIpass_turn</a> (self)</td></tr>
<tr class="separator:a5aa1df72dcad13997a02230ac93e070f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fefdd1dda9bd3b344d1d66016c8dab" id="r_a49fefdd1dda9bd3b344d1d66016c8dab"><td class="memItemLeft" align="right" valign="top">TPlayer|None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49fefdd1dda9bd3b344d1d66016c8dab">GLIcheck_line</a> (self, int iRow, int iCol, TColor oColor)</td></tr>
<tr class="separator:a49fefdd1dda9bd3b344d1d66016c8dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae2cc19b59951d6724d9e0b9ecedae3" id="r_a0ae2cc19b59951d6724d9e0b9ecedae3"><td class="memItemLeft" align="right" valign="top">TPlayer|None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ae2cc19b59951d6724d9e0b9ecedae3">GLIcheck_column</a> (self, int iRow, int iCol, TColor oColor)</td></tr>
<tr class="separator:a0ae2cc19b59951d6724d9e0b9ecedae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b219b235bcd5f62da8743bca436cc1" id="r_a99b219b235bcd5f62da8743bca436cc1"><td class="memItemLeft" align="right" valign="top">TPlayer|None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99b219b235bcd5f62da8743bca436cc1">GLIcheck_diagonal</a> (self, int iRow, int iCol, TColor oColor)</td></tr>
<tr class="separator:a99b219b235bcd5f62da8743bca436cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6474638649b6604b18ec95f2e6d073" id="r_a4c6474638649b6604b18ec95f2e6d073"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c6474638649b6604b18ec95f2e6d073">GLIcheck_draw</a> (self, TColor oColor)</td></tr>
<tr class="separator:a4c6474638649b6604b18ec95f2e6d073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4cf86f974d3eaf5bcd1f82924927e1" id="r_adf4cf86f974d3eaf5bcd1f82924927e1"><td class="memItemLeft" align="right" valign="top">TPlayer|None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf4cf86f974d3eaf5bcd1f82924927e1">GLIcheck_winner</a> (self, TColor oColor, bool mode_aligne)</td></tr>
<tr class="separator:adf4cf86f974d3eaf5bcd1f82924927e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f21af3087fdc1bec08bb38e2a94c392" id="r_a1f21af3087fdc1bec08bb38e2a94c392"><td class="memItemLeft" align="right" valign="top">TPlayer|None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f21af3087fdc1bec08bb38e2a94c392">GLIget_player_by_color</a> (self, TColor oColor)</td></tr>
<tr class="separator:a1f21af3087fdc1bec08bb38e2a94c392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0837e8d1dc39f837a9c3e192d379ed71" id="r_a0837e8d1dc39f837a9c3e192d379ed71"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0837e8d1dc39f837a9c3e192d379ed71">GLIreset_game</a> (self)</td></tr>
<tr class="separator:a0837e8d1dc39f837a9c3e192d379ed71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47deb1d6322a83628468bec555dc80c5" id="r_a47deb1d6322a83628468bec555dc80c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47deb1d6322a83628468bec555dc80c5">GLIundo_move</a> (self)</td></tr>
<tr class="separator:a47deb1d6322a83628468bec555dc80c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac366c1564858c679717b8c34f936b7a3" id="r_ac366c1564858c679717b8c34f936b7a3"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac366c1564858c679717b8c34f936b7a3">GLIset_players_name</a> (self, str sPlayer1_name, str sPlayer2_name)</td></tr>
<tr class="separator:ac366c1564858c679717b8c34f936b7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3b89ad8ea07cdbf177a2f06edcf8d2a" id="r_ae3b89ad8ea07cdbf177a2f06edcf8d2a"><td class="memItemLeft" align="right" valign="top"><a id="ae3b89ad8ea07cdbf177a2f06edcf8d2a" name="ae3b89ad8ea07cdbf177a2f06edcf8d2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iGLISize</b> = iGLISize</td></tr>
<tr class="separator:ae3b89ad8ea07cdbf177a2f06edcf8d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa48668e94b6c1ecc48d02fa68a1245" id="r_aeaa48668e94b6c1ecc48d02fa68a1245"><td class="memItemLeft" align="right" valign="top"><a id="aeaa48668e94b6c1ecc48d02fa68a1245" name="aeaa48668e94b6c1ecc48d02fa68a1245"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iGLIWinning_condition</b> = iGLIWinning_condition</td></tr>
<tr class="separator:aeaa48668e94b6c1ecc48d02fa68a1245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782c3becfb011482a8d46039086768d6" id="r_a782c3becfb011482a8d46039086768d6"><td class="memItemLeft" align="right" valign="top"><a id="a782c3becfb011482a8d46039086768d6" name="a782c3becfb011482a8d46039086768d6"></a>
List[List[TColor]]&#160;</td><td class="memItemRight" valign="bottom"><b>tGLIgrid</b> = self.GLIinitialize_grid()</td></tr>
<tr class="separator:a782c3becfb011482a8d46039086768d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe62a999b5f2e42cb3fd9f0d79fb238c" id="r_abe62a999b5f2e42cb3fd9f0d79fb238c"><td class="memItemLeft" align="right" valign="top"><a id="abe62a999b5f2e42cb3fd9f0d79fb238c" name="abe62a999b5f2e42cb3fd9f0d79fb238c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>move_history</b> = []</td></tr>
<tr class="separator:abe62a999b5f2e42cb3fd9f0d79fb238c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc57c5689405b411acd533183eb3d9b" id="r_acdc57c5689405b411acd533183eb3d9b"><td class="memItemLeft" align="right" valign="top"><a id="acdc57c5689405b411acd533183eb3d9b" name="acdc57c5689405b411acd533183eb3d9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>difficulty_level</b> = 1</td></tr>
<tr class="separator:acdc57c5689405b411acd533183eb3d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2613a5c7743858ac5e2a282ddd2ad9f7" id="r_a2613a5c7743858ac5e2a282ddd2ad9f7"><td class="memItemLeft" align="right" valign="top"><a id="a2613a5c7743858ac5e2a282ddd2ad9f7" name="a2613a5c7743858ac5e2a282ddd2ad9f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oGLIPlayer1</b> = oPlayer1</td></tr>
<tr class="separator:a2613a5c7743858ac5e2a282ddd2ad9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2d4d6e196be0176793546375c0af56" id="r_a9e2d4d6e196be0176793546375c0af56"><td class="memItemLeft" align="right" valign="top"><a id="a9e2d4d6e196be0176793546375c0af56" name="a9e2d4d6e196be0176793546375c0af56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oGLIPlayer2</b> = oPlayer2</td></tr>
<tr class="separator:a9e2d4d6e196be0176793546375c0af56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a1f97d2dec043580fc03f03e36dce2" id="r_a28a1f97d2dec043580fc03f03e36dce2"><td class="memItemLeft" align="right" valign="top"><a id="a28a1f97d2dec043580fc03f03e36dce2" name="a28a1f97d2dec043580fc03f03e36dce2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bGLIIsPlayerOneTurn</b> = True</td></tr>
<tr class="separator:a28a1f97d2dec043580fc03f03e36dce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b3a97937c686721fb4797a6ba768e0" id="r_a90b3a97937c686721fb4797a6ba768e0"><td class="memItemLeft" align="right" valign="top"><a id="a90b3a97937c686721fb4797a6ba768e0" name="a90b3a97937c686721fb4797a6ba768e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b> = player_color for cell in ligne):</td></tr>
<tr class="separator:a90b3a97937c686721fb4797a6ba768e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@class GameLogic
@brief Classe principale gérant la logique du jeu Tic-tac-toe.

Elle implémente toutes les fonctionnalités nécessaires pour
gérer une partie de Tic-tac-toe :
  - Création de la grille (taille iGLISize x iGLISize)
  - Gestion des coups (GLImake_move, GLIundo_move, etc.)
  - Vérification du vainqueur ou du match nul
  - Gestion de la difficulté et des noms de joueurs (pour la GUI)

@attention Cette classe ne gère pas l'interface. Elle manipule uniquement la logique.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2795930f3d9a10245bc10f4d0254c68" name="aa2795930f3d9a10245bc10f4d0254c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2795930f3d9a10245bc10f4d0254c68">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game_logic.GameLogic.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPlayer </td>          <td class="paramname"><span class="paramname"><em>oPlayer1</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPlayer </td>          <td class="paramname"><span class="paramname"><em>oPlayer2</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>          <td class="paramname"><span class="paramname"><em>iGLISize</em></span><span class="paramdefsep"> = </span><span class="paramdefval">3</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int </td>          <td class="paramname"><span class="paramname"><em>iGLIWinning_condition</em></span><span class="paramdefsep"> = </span><span class="paramdefval">3</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Initialise une nouvelle instance de la logique du jeu Tic-tac-toe.
@param oPlayer1 [TPlayer]        : Joueur 1
@param oPlayer2 [TPlayer]        : Joueur 2
@param iGLISize [int]            : Taille de la grille (par défaut 3)
@param iGLIWinning_condition [int]: Nombre de symboles alignés nécessaires pour gagner
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ae2cc19b59951d6724d9e0b9ecedae3" name="a0ae2cc19b59951d6724d9e0b9ecedae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae2cc19b59951d6724d9e0b9ecedae3">&#9670;&#160;</a></span>GLIcheck_column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> TPlayer | None game_logic.GameLogic.GLIcheck_column </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iRow</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iCol</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TColor</td>          <td class="paramname"><span class="paramname"><em>oColor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Vérifie si une colonne est gagnante à partir de (iRow, iCol).
@param iRow [int] : Index de la ligne
@param iCol [int] : Index de la colonne
@param oColor [TColor] : Couleur du joueur qu’on teste
@return [TPlayer | None] : Le joueur s’il y a colonne gagnante, sinon None
</pre> 
</div>
</div>
<a id="a99b219b235bcd5f62da8743bca436cc1" name="a99b219b235bcd5f62da8743bca436cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b219b235bcd5f62da8743bca436cc1">&#9670;&#160;</a></span>GLIcheck_diagonal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> TPlayer | None game_logic.GameLogic.GLIcheck_diagonal </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iRow</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iCol</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TColor</td>          <td class="paramname"><span class="paramname"><em>oColor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Vérifie si une diagonale (descendante ou montante) est gagnante
à partir de (iRow, iCol).
@param iRow [int] : Ligne de départ
@param iCol [int] : Colonne de départ
@param oColor [TColor] : Couleur testée
@return [TPlayer | None] : Le joueur s’il y a diagonale gagnante, sinon None
</pre> 
</div>
</div>
<a id="a4c6474638649b6604b18ec95f2e6d073" name="a4c6474638649b6604b18ec95f2e6d073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6474638649b6604b18ec95f2e6d073">&#9670;&#160;</a></span>GLIcheck_draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool game_logic.GameLogic.GLIcheck_draw </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TColor</td>          <td class="paramname"><span class="paramname"><em>oColor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Vérifie si la partie est un match nul.
@param oColor [TColor] : Couleur du dernier coup
@return True si le plateau est plein et pas de gagnant, sinon False.
</pre> 
</div>
</div>
<a id="a49fefdd1dda9bd3b344d1d66016c8dab" name="a49fefdd1dda9bd3b344d1d66016c8dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fefdd1dda9bd3b344d1d66016c8dab">&#9670;&#160;</a></span>GLIcheck_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> TPlayer | None game_logic.GameLogic.GLIcheck_line </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iRow</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iCol</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TColor</td>          <td class="paramname"><span class="paramname"><em>oColor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Vérifie si une ligne est gagnante à partir de (iRow, iCol).
@param iRow [int] : Index de la ligne
@param iCol [int] : Index de la colonne
@param oColor [TColor] : Couleur du joueur qu’on teste
@return [TPlayer | None] : Le joueur s’il y a ligne gagnante, sinon None
</pre> 
</div>
</div>
<a id="adf4cf86f974d3eaf5bcd1f82924927e1" name="adf4cf86f974d3eaf5bcd1f82924927e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4cf86f974d3eaf5bcd1f82924927e1">&#9670;&#160;</a></span>GLIcheck_winner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> TPlayer | None game_logic.GameLogic.GLIcheck_winner </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TColor</td>          <td class="paramname"><span class="paramname"><em>oColor</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>mode_aligne</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Vérifie si un joueur a gagné avec la couleur oColor.
@param oColor [TColor] : Couleur du joueur
@return [TPlayer | None] : Le joueur vainqueur ou None.
</pre> 
</div>
</div>
<a id="adefa9d69784c07b61f427dd5b87d463e" name="adefa9d69784c07b61f427dd5b87d463e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefa9d69784c07b61f427dd5b87d463e">&#9670;&#160;</a></span>GLIget_current_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> TPlayer | None game_logic.GameLogic.GLIget_current_player </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Retourne le joueur dont c'est le tour.
@return [TPlayer | None] : oGLIPlayer1 si c’est son tour, sinon oGLIPlayer2
</pre> 
</div>
</div>
<a id="a7e7adfc6af0add386823c17bb22ea1e2" name="a7e7adfc6af0add386823c17bb22ea1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7adfc6af0add386823c17bb22ea1e2">&#9670;&#160;</a></span>GLIget_difficulty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int game_logic.GameLogic.GLIget_difficulty </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Retourne le niveau de difficulté actuel.
@return [int] : difficulty_level
</pre> 
</div>
</div>
<a id="a1f21af3087fdc1bec08bb38e2a94c392" name="a1f21af3087fdc1bec08bb38e2a94c392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f21af3087fdc1bec08bb38e2a94c392">&#9670;&#160;</a></span>GLIget_player_by_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> TPlayer | None game_logic.GameLogic.GLIget_player_by_color </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TColor</td>          <td class="paramname"><span class="paramname"><em>oColor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Retourne le joueur correspondant à la couleur spécifiée.
@param oColor [TColor] : Couleur cherchée
@return [TPlayer | None] : Joueur 1 ou Joueur 2 si match, sinon None
</pre> 
</div>
</div>
<a id="a149b741728e8d41f8157b72d8063550b" name="a149b741728e8d41f8157b72d8063550b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149b741728e8d41f8157b72d8063550b">&#9670;&#160;</a></span>GLIget_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int game_logic.GameLogic.GLIget_size </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Retourne la taille actuelle de la grille.
@return [int] : iGLISize
</pre> 
</div>
</div>
<a id="a9f6ea282bc666648b60f4a15bf4e3237" name="a9f6ea282bc666648b60f4a15bf4e3237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6ea282bc666648b60f4a15bf4e3237">&#9670;&#160;</a></span>GLIget_winning_condition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int game_logic.GameLogic.GLIget_winning_condition </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Retourne la condition de victoire (nombre de symboles alignés).
@return [int] : iGLIWinning_condition
</pre> 
</div>
</div>
<a id="a675d6ff730315f267a3b44d7b7cde043" name="a675d6ff730315f267a3b44d7b7cde043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675d6ff730315f267a3b44d7b7cde043">&#9670;&#160;</a></span>GLIincrement_difficulty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None game_logic.GameLogic.GLIincrement_difficulty </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Augmente le niveau de difficulté d’un cran.
</pre> 
</div>
</div>
<a id="a1bb54a389fa28b6bebd9216fdc268a14" name="a1bb54a389fa28b6bebd9216fdc268a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb54a389fa28b6bebd9216fdc268a14">&#9670;&#160;</a></span>GLIinitialize_grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> List[List[TColor]] game_logic.GameLogic.GLIinitialize_grid </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Crée une grille vide avec des cellules 'VIDE'.
On retourne la grille créée.

@return: Grille de taille iGLISize x iGLISize avec des cases vides.
</pre> 
</div>
</div>
<a id="afd1abdaf6dee4148b30a8b8b67735fad" name="afd1abdaf6dee4148b30a8b8b67735fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1abdaf6dee4148b30a8b8b67735fad">&#9670;&#160;</a></span>GLImake_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool game_logic.GameLogic.GLImake_move </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPlayer</td>          <td class="paramname"><span class="paramname"><em>oPlayer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iRow</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iCol</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Place la couleur du joueur 'oPlayer' dans la grille.
@param oPlayer [TPlayer] : Joueur qui effectue le coup
@param iRow [int]        : Index de la ligne
@param iCol [int]        : Index de la colonne
@return True si le mouvement est valide, False sinon.
@throws ValueError si oPlayer est None
</pre> 
</div>
</div>
<a id="a5aa1df72dcad13997a02230ac93e070f" name="a5aa1df72dcad13997a02230ac93e070f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa1df72dcad13997a02230ac93e070f">&#9670;&#160;</a></span>GLIpass_turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None game_logic.GameLogic.GLIpass_turn </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Passe au joueur suivant (inversion du booléen bGLIIsPlayerOneTurn).
</pre> 
</div>
</div>
<a id="aa0f7c2696bca00b6e53d09e20c61fd7a" name="aa0f7c2696bca00b6e53d09e20c61fd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f7c2696bca00b6e53d09e20c61fd7a">&#9670;&#160;</a></span>GLIreset_difficulty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None game_logic.GameLogic.GLIreset_difficulty </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Réinitialise le niveau de difficulté à 1.
</pre> 
</div>
</div>
<a id="a0837e8d1dc39f837a9c3e192d379ed71" name="a0837e8d1dc39f837a9c3e192d379ed71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0837e8d1dc39f837a9c3e192d379ed71">&#9670;&#160;</a></span>GLIreset_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None game_logic.GameLogic.GLIreset_game </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Réinitialise toute la partie :
  - Regénère la grille (VIDE)
  - Efface l’historique
  - Remet bGLIIsPlayerOneTurn = True
</pre> 
</div>
</div>
<a id="ac479c4c1804366dc89e043572b11fa74" name="ac479c4c1804366dc89e043572b11fa74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac479c4c1804366dc89e043572b11fa74">&#9670;&#160;</a></span>GLIresize_grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None game_logic.GameLogic.GLIresize_grid </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iNewSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Redimensionne la grille à la nouvelle taille.
Efface l’historique, remet la main au joueur 1.
@param iNewSize [int] : Nouvelle taille (entre 3 et 7)
@throws ValueError si iNewSize n’est pas dans [3, 7].
</pre> 
</div>
</div>
<a id="a594e8ec5409e831759b4525190381065" name="a594e8ec5409e831759b4525190381065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594e8ec5409e831759b4525190381065">&#9670;&#160;</a></span>GLIset_difficulty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None game_logic.GameLogic.GLIset_difficulty </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>level</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Définit un nouveau niveau de difficulté.
@param level [int] : Nouveau niveau
</pre> 
</div>
</div>
<a id="a522b97bab0ae26c612f02cc064ae2345" name="a522b97bab0ae26c612f02cc064ae2345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522b97bab0ae26c612f02cc064ae2345">&#9670;&#160;</a></span>GLIset_grid_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None game_logic.GameLogic.GLIset_grid_size </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iNewSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Définit la taille de la grille (sans redimensionner immédiatement).
@param iNewSize [int] : Nouvelle taille voulue
</pre> 
</div>
</div>
<a id="ac366c1564858c679717b8c34f936b7a3" name="ac366c1564858c679717b8c34f936b7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac366c1564858c679717b8c34f936b7a3">&#9670;&#160;</a></span>GLIset_players_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None game_logic.GameLogic.GLIset_players_name </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>sPlayer1_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>sPlayer2_name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Enregistre (modifie) les noms des deux joueurs.
@param sPlayer1_name [str] : Nouveau nom pour le joueur 1
@param sPlayer2_name [str] : Nouveau nom pour le joueur 2
</pre> 
</div>
</div>
<a id="a5017a6f0b030615134a0b45e01652f4a" name="a5017a6f0b030615134a0b45e01652f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5017a6f0b030615134a0b45e01652f4a">&#9670;&#160;</a></span>GLIset_winning_condition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None game_logic.GameLogic.GLIset_winning_condition </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Définit la condition de victoire à la taille de la grille (iGLISize).
</pre> 
</div>
</div>
<a id="a47deb1d6322a83628468bec555dc80c5" name="a47deb1d6322a83628468bec555dc80c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47deb1d6322a83628468bec555dc80c5">&#9670;&#160;</a></span>GLIundo_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool game_logic.GameLogic.GLIundo_move </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Annule le dernier coup joué (si possible).
@return True si un coup a été annulé, False sinon.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/MERABTENE/Pictures/Mvoungouversion/tic-tac-toe-game/<b>game_logic.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>game_logic</b></li><li class="navelem"><a class="el" href="classgame__logic_1_1_game_logic.html">GameLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
