<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TIC-TAC-TOE GAME: color.TColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TIC-TAC-TOE GAME
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classcolor_1_1_t_color.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcolor_1_1_t_color-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">color.TColor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad09b58a24a0f545834b42bdd8986a847" id="r_ad09b58a24a0f545834b42bdd8986a847"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad09b58a24a0f545834b42bdd8986a847">tkinter_color</a> (self)</td></tr>
<tr class="separator:ad09b58a24a0f545834b42bdd8986a847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a84aaad4d4d7afd9bf4560db2b99aea2a" id="r_a84aaad4d4d7afd9bf4560db2b99aea2a"><td class="memItemLeft" align="right" valign="top"><a id="a84aaad4d4d7afd9bf4560db2b99aea2a" name="a84aaad4d4d7afd9bf4560db2b99aea2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VIDE</b> = 0</td></tr>
<tr class="separator:a84aaad4d4d7afd9bf4560db2b99aea2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6d324c8d3971f1be901ee5d4a40a92" id="r_a2e6d324c8d3971f1be901ee5d4a40a92"><td class="memItemLeft" align="right" valign="top"><a id="a2e6d324c8d3971f1be901ee5d4a40a92" name="a2e6d324c8d3971f1be901ee5d4a40a92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ROUGE</b> = 1</td></tr>
<tr class="separator:a2e6d324c8d3971f1be901ee5d4a40a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c48c5a1496da66af3e1d01c75c09652" id="r_a1c48c5a1496da66af3e1d01c75c09652"><td class="memItemLeft" align="right" valign="top"><a id="a1c48c5a1496da66af3e1d01c75c09652" name="a1c48c5a1496da66af3e1d01c75c09652"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BLEU</b> = 2</td></tr>
<tr class="separator:a1c48c5a1496da66af3e1d01c75c09652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a43f0f1701e8768a6badd8c9942014" id="r_ac3a43f0f1701e8768a6badd8c9942014"><td class="memItemLeft" align="right" valign="top"><a id="ac3a43f0f1701e8768a6badd8c9942014" name="ac3a43f0f1701e8768a6badd8c9942014"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VERT</b> = 3</td></tr>
<tr class="separator:ac3a43f0f1701e8768a6badd8c9942014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6032aab418615fea345648f6a57c7626" id="r_a6032aab418615fea345648f6a57c7626"><td class="memItemLeft" align="right" valign="top"><a id="a6032aab418615fea345648f6a57c7626" name="a6032aab418615fea345648f6a57c7626"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>JAUNE</b> = 4</td></tr>
<tr class="separator:a6032aab418615fea345648f6a57c7626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316090ee7beb969ade64384a23dd614d" id="r_a316090ee7beb969ade64384a23dd614d"><td class="memItemLeft" align="right" valign="top"><a id="a316090ee7beb969ade64384a23dd614d" name="a316090ee7beb969ade64384a23dd614d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ORANGE</b> = 5</td></tr>
<tr class="separator:a316090ee7beb969ade64384a23dd614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7539aeaa96228da8e101a3d566555535" id="r_a7539aeaa96228da8e101a3d566555535"><td class="memItemLeft" align="right" valign="top"><a id="a7539aeaa96228da8e101a3d566555535" name="a7539aeaa96228da8e101a3d566555535"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GREY</b> = 6</td></tr>
<tr class="separator:a7539aeaa96228da8e101a3d566555535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad09b58a24a0f545834b42bdd8986a847" name="ad09b58a24a0f545834b42bdd8986a847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09b58a24a0f545834b42bdd8986a847">&#9670;&#160;</a></span>tkinter_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">color.TColor.tkinter_color </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Retourne la couleur Tkinter correspondante</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/MERABTENE/Pictures/Mvoungouversion/tic-tac-toe-game/Player/<b>color.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>color</b></li><li class="navelem"><a class="el" href="classcolor_1_1_t_color.html">TColor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
