<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TIC-TAC-TOE GAME: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TIC-TAC-TOE GAME
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classplayer_1_1_t_player.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">player.TPlayer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classplayer_1_1_t_player.html">player.TPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classplayer_1_1_t_player.html#abbec5a1dbdebffc91e3ad7c391c2d5cb">__init__</a>(self, str cPLRName, bool bIsAI=False)</td><td class="entry"><a class="el" href="classplayer_1_1_t_player.html">player.TPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bPLRIsAI</b> (defined in <a class="el" href="classplayer_1_1_t_player.html">player.TPlayer</a>)</td><td class="entry"><a class="el" href="classplayer_1_1_t_player.html">player.TPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cPLRName</b> (defined in <a class="el" href="classplayer_1_1_t_player.html">player.TPlayer</a>)</td><td class="entry"><a class="el" href="classplayer_1_1_t_player.html">player.TPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>oPLRColor</b> (defined in <a class="el" href="classplayer_1_1_t_player.html">player.TPlayer</a>)</td><td class="entry"><a class="el" href="classplayer_1_1_t_player.html">player.TPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer_1_1_t_player.html#a97b0e45a982efd4cd84b7637f012cd41">PLRget_color</a>(self)</td><td class="entry"><a class="el" href="classplayer_1_1_t_player.html">player.TPlayer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer_1_1_t_player.html#ad15934e9af3522a27fa7baffeafacd68">PLRget_name</a>(self)</td><td class="entry"><a class="el" href="classplayer_1_1_t_player.html">player.TPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer_1_1_t_player.html#ab703a24dd329ef45092cf44581929cfe">PLRis_ai</a>(self)</td><td class="entry"><a class="el" href="classplayer_1_1_t_player.html">player.TPlayer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer_1_1_t_player.html#a745124ec5b4cbbe7b2762a1deb8845cd">PLRjouer</a>(self, oGameLogic, int iRow, int iCol)</td><td class="entry"><a class="el" href="classplayer_1_1_t_player.html">player.TPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer_1_1_t_player.html#a2a6c26d2d5d380ce49e9b6a039f428b5">PLRset_ai</a>(self, bool bIsAI)</td><td class="entry"><a class="el" href="classplayer_1_1_t_player.html">player.TPlayer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer_1_1_t_player.html#ab66317fd2987bb27f3203d06577cba4d">PLRset_color</a>(self, oPlayerColor)</td><td class="entry"><a class="el" href="classplayer_1_1_t_player.html">player.TPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer_1_1_t_player.html#aa33effce6a3c668689b056ceebace8eb">PLRset_name</a>(self, str cPLRNewName)</td><td class="entry"><a class="el" href="classplayer_1_1_t_player.html">player.TPlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
