<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TIC-TAC-TOE GAME: player.TPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TIC-TAC-TOE GAME
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classplayer_1_1_t_player.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classplayer_1_1_t_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">player.TPlayer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbec5a1dbdebffc91e3ad7c391c2d5cb" id="r_abbec5a1dbdebffc91e3ad7c391c2d5cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbec5a1dbdebffc91e3ad7c391c2d5cb">__init__</a> (self, str cPLRName, bool bIsAI=False)</td></tr>
<tr class="separator:abbec5a1dbdebffc91e3ad7c391c2d5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15934e9af3522a27fa7baffeafacd68" id="r_ad15934e9af3522a27fa7baffeafacd68"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad15934e9af3522a27fa7baffeafacd68">PLRget_name</a> (self)</td></tr>
<tr class="separator:ad15934e9af3522a27fa7baffeafacd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33effce6a3c668689b056ceebace8eb" id="r_aa33effce6a3c668689b056ceebace8eb"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa33effce6a3c668689b056ceebace8eb">PLRset_name</a> (self, str cPLRNewName)</td></tr>
<tr class="separator:aa33effce6a3c668689b056ceebace8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b0e45a982efd4cd84b7637f012cd41" id="r_a97b0e45a982efd4cd84b7637f012cd41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97b0e45a982efd4cd84b7637f012cd41">PLRget_color</a> (self)</td></tr>
<tr class="separator:a97b0e45a982efd4cd84b7637f012cd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66317fd2987bb27f3203d06577cba4d" id="r_ab66317fd2987bb27f3203d06577cba4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab66317fd2987bb27f3203d06577cba4d">PLRset_color</a> (self, oPlayerColor)</td></tr>
<tr class="separator:ab66317fd2987bb27f3203d06577cba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab703a24dd329ef45092cf44581929cfe" id="r_ab703a24dd329ef45092cf44581929cfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab703a24dd329ef45092cf44581929cfe">PLRis_ai</a> (self)</td></tr>
<tr class="separator:ab703a24dd329ef45092cf44581929cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6c26d2d5d380ce49e9b6a039f428b5" id="r_a2a6c26d2d5d380ce49e9b6a039f428b5"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a6c26d2d5d380ce49e9b6a039f428b5">PLRset_ai</a> (self, bool bIsAI)</td></tr>
<tr class="separator:a2a6c26d2d5d380ce49e9b6a039f428b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745124ec5b4cbbe7b2762a1deb8845cd" id="r_a745124ec5b4cbbe7b2762a1deb8845cd"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a745124ec5b4cbbe7b2762a1deb8845cd">PLRjouer</a> (self, oGameLogic, int iRow, int iCol)</td></tr>
<tr class="separator:a745124ec5b4cbbe7b2762a1deb8845cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c8b166ba21ef4ef58fb09ee5c3fe065" id="r_a4c8b166ba21ef4ef58fb09ee5c3fe065"><td class="memItemLeft" align="right" valign="top"><a id="a4c8b166ba21ef4ef58fb09ee5c3fe065" name="a4c8b166ba21ef4ef58fb09ee5c3fe065"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>cPLRName</b> = cPLRName</td></tr>
<tr class="separator:a4c8b166ba21ef4ef58fb09ee5c3fe065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3723792aafe5c3aa45c5f338e9830f29" id="r_a3723792aafe5c3aa45c5f338e9830f29"><td class="memItemLeft" align="right" valign="top"><a id="a3723792aafe5c3aa45c5f338e9830f29" name="a3723792aafe5c3aa45c5f338e9830f29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oPLRColor</b> = None</td></tr>
<tr class="separator:a3723792aafe5c3aa45c5f338e9830f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a522a85fc0ca9558c617c563fa1068" id="r_a40a522a85fc0ca9558c617c563fa1068"><td class="memItemLeft" align="right" valign="top"><a id="a40a522a85fc0ca9558c617c563fa1068" name="a40a522a85fc0ca9558c617c563fa1068"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bPLRIsAI</b> = bIsAI</td></tr>
<tr class="separator:a40a522a85fc0ca9558c617c563fa1068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@class TPlayer
@brief Classe Mère représentant un joueur de Tic Tac Toe.

Attributs :
  - cPLRName  (str)   : Nom du joueur
  - oPLRColor (TColor): Couleur du joueur (ou None si non définie)
  - bPLRIsAI  (bool)  : Indique si le joueur est une IA (True) ou un humain (False)
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbec5a1dbdebffc91e3ad7c391c2d5cb" name="abbec5a1dbdebffc91e3ad7c391c2d5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbec5a1dbdebffc91e3ad7c391c2d5cb">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">player.TPlayer.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>cPLRName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool </td>          <td class="paramname"><span class="paramname"><em>bIsAI</em></span><span class="paramdefsep"> = </span><span class="paramdefval">False</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Constructeur de TPlayer.
@param cPLRName [str] : Nom du joueur
@param bIsAI   [bool] : True si c’est un joueur IA, False sinon (par défaut)
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97b0e45a982efd4cd84b7637f012cd41" name="a97b0e45a982efd4cd84b7637f012cd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b0e45a982efd4cd84b7637f012cd41">&#9670;&#160;</a></span>PLRget_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">player.TPlayer.PLRget_color </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Retourne la couleur du joueur (TColor).
@return [TColor | None] : Couleur actuelle ou None
</pre> 
</div>
</div>
<a id="ad15934e9af3522a27fa7baffeafacd68" name="ad15934e9af3522a27fa7baffeafacd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15934e9af3522a27fa7baffeafacd68">&#9670;&#160;</a></span>PLRget_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str player.TPlayer.PLRget_name </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Retourne le nom du joueur.
@return [str] : Nom du joueur
</pre> 
</div>
</div>
<a id="ab703a24dd329ef45092cf44581929cfe" name="ab703a24dd329ef45092cf44581929cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab703a24dd329ef45092cf44581929cfe">&#9670;&#160;</a></span>PLRis_ai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool player.TPlayer.PLRis_ai </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Indique si le joueur est une IA.
@return [bool] : True si IA, False sinon
</pre> 
</div>
</div>
<a id="a745124ec5b4cbbe7b2762a1deb8845cd" name="a745124ec5b4cbbe7b2762a1deb8845cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745124ec5b4cbbe7b2762a1deb8845cd">&#9670;&#160;</a></span>PLRjouer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None player.TPlayer.PLRjouer </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>oGameLogic</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iRow</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iCol</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Méthode basique : le joueur demande à jouer via GameLogic.
@param oGameLogic [GameLogic] : Instance de la logique de jeu
@param iRow [int] : Ligne cible
@param iCol [int] : Colonne cible
</pre> 
</div>
</div>
<a id="a2a6c26d2d5d380ce49e9b6a039f428b5" name="a2a6c26d2d5d380ce49e9b6a039f428b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6c26d2d5d380ce49e9b6a039f428b5">&#9670;&#160;</a></span>PLRset_ai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None player.TPlayer.PLRset_ai </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>bIsAI</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Modifie le statut IA ou humain du joueur.
@param bIsAI [bool] : True pour IA, False pour humain
</pre> 
</div>
</div>
<a id="ab66317fd2987bb27f3203d06577cba4d" name="ab66317fd2987bb27f3203d06577cba4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66317fd2987bb27f3203d06577cba4d">&#9670;&#160;</a></span>PLRset_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">player.TPlayer.PLRset_color </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>oPlayerColor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Définit la couleur du joueur.
@param oPlayerColor [TColor] : Nouvelle couleur
</pre> 
</div>
</div>
<a id="aa33effce6a3c668689b056ceebace8eb" name="aa33effce6a3c668689b056ceebace8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33effce6a3c668689b056ceebace8eb">&#9670;&#160;</a></span>PLRset_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None player.TPlayer.PLRset_name </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>cPLRNewName</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Modifie le nom du joueur.
@param cPLRNewName [str] : Nouveau nom du joueur
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/MERABTENE/Pictures/Mvoungouversion/tic-tac-toe-game/Player/<b>player.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>player</b></li><li class="navelem"><a class="el" href="classplayer_1_1_t_player.html">TPlayer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
