<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TIC-TAC-TOE GAME: gui.TicTacToeGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TIC-TAC-TOE GAME
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classgui_1_1_tic_tac_toe_g_u_i.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgui_1_1_tic_tac_toe_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">gui.TicTacToeGUI Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae71c45c6eb5d9a604eac58b0035a9fe6" id="r_ae71c45c6eb5d9a604eac58b0035a9fe6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae71c45c6eb5d9a604eac58b0035a9fe6">__init__</a> (self, <a class="el" href="classgame__logic_1_1_game_logic.html">GameLogic</a> game_logic)</td></tr>
<tr class="separator:ae71c45c6eb5d9a604eac58b0035a9fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a5df75bbebc6a42a203f3b1c43606b" id="r_a16a5df75bbebc6a42a203f3b1c43606b"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16a5df75bbebc6a42a203f3b1c43606b">GUI_display_frame</a> (self, tk.Frame frame)</td></tr>
<tr class="separator:a16a5df75bbebc6a42a203f3b1c43606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c861ed82847366054de8a2543d3f0c" id="r_ac6c861ed82847366054de8a2543d3f0c"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6c861ed82847366054de8a2543d3f0c">GUI_init_home_frame</a> (self)</td></tr>
<tr class="separator:ac6c861ed82847366054de8a2543d3f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763fcbb3aad41e4552b8816e7054d673" id="r_a763fcbb3aad41e4552b8816e7054d673"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a763fcbb3aad41e4552b8816e7054d673">GUI_init_settings_frame</a> (self)</td></tr>
<tr class="separator:a763fcbb3aad41e4552b8816e7054d673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874f487b13585c8721d383b76bcb2a0e" id="r_a874f487b13585c8721d383b76bcb2a0e"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a874f487b13585c8721d383b76bcb2a0e">GUI_apply_settings</a> (self, str player_name, int grid_size, bool checkbox, str color, str choicebox_value, int number_case_var, bool mode_var)</td></tr>
<tr class="separator:a874f487b13585c8721d383b76bcb2a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447b11126ea4181b47763f0e2e704510" id="r_a447b11126ea4181b47763f0e2e704510"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a447b11126ea4181b47763f0e2e704510">GUI_init_game_frame</a> (self)</td></tr>
<tr class="separator:a447b11126ea4181b47763f0e2e704510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062dcb20b6329490c380de0b911e187f" id="r_a062dcb20b6329490c380de0b911e187f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a062dcb20b6329490c380de0b911e187f">GUI_check_game_state</a> (self)</td></tr>
<tr class="separator:a062dcb20b6329490c380de0b911e187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac24da55a8c6747688d4a9a0a999770" id="r_aaac24da55a8c6747688d4a9a0a999770"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaac24da55a8c6747688d4a9a0a999770">GUI_create_grid</a> (self, int iNewSize)</td></tr>
<tr class="separator:aaac24da55a8c6747688d4a9a0a999770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14a7af68a58301cc823540cad46fc88" id="r_ac14a7af68a58301cc823540cad46fc88"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac14a7af68a58301cc823540cad46fc88">GUI_stop_game_and_go_home</a> (self)</td></tr>
<tr class="separator:ac14a7af68a58301cc823540cad46fc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d296bf403046546128c3cb846f3aff" id="r_ab5d296bf403046546128c3cb846f3aff"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5d296bf403046546128c3cb846f3aff">GUI_make_move</a> (self, int row, int col)</td></tr>
<tr class="separator:ab5d296bf403046546128c3cb846f3aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf0a6be4b59f5b1b902a7e03c9772d4" id="r_a0bf0a6be4b59f5b1b902a7e03c9772d4"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bf0a6be4b59f5b1b902a7e03c9772d4">GUI_update_button</a> (self, int row, int col, bool reset=False)</td></tr>
<tr class="separator:a0bf0a6be4b59f5b1b902a7e03c9772d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc5acc2b7d8f339ff4e93457f251323" id="r_acdc5acc2b7d8f339ff4e93457f251323"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdc5acc2b7d8f339ff4e93457f251323">GUI_reset_game</a> (self)</td></tr>
<tr class="separator:acdc5acc2b7d8f339ff4e93457f251323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81c12e944a7ec68f356942c6a97801b" id="r_ac81c12e944a7ec68f356942c6a97801b"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac81c12e944a7ec68f356942c6a97801b">GUI_set_grid_size</a> (self, int iNewSize)</td></tr>
<tr class="separator:ac81c12e944a7ec68f356942c6a97801b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9a22d4e264a51e77cd4b71f29cbbd7" id="r_aac9a22d4e264a51e77cd4b71f29cbbd7"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac9a22d4e264a51e77cd4b71f29cbbd7">GUI_run</a> (self)</td></tr>
<tr class="separator:aac9a22d4e264a51e77cd4b71f29cbbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a19b1a901c65dee0a0d559a4c18706f" id="r_a0a19b1a901c65dee0a0d559a4c18706f"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a19b1a901c65dee0a0d559a4c18706f">GUI_update_current_player</a> (self)</td></tr>
<tr class="separator:a0a19b1a901c65dee0a0d559a4c18706f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1317353b804db27ae77b408a99e5ce16" id="r_a1317353b804db27ae77b408a99e5ce16"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1317353b804db27ae77b408a99e5ce16">GUI_check_boxes_pyramid</a> (self, int grid_size)</td></tr>
<tr class="separator:a1317353b804db27ae77b408a99e5ce16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe37ab25267815b3daec402587f76dce" id="r_afe37ab25267815b3daec402587f76dce"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe37ab25267815b3daec402587f76dce">GUI_check_boxes_random</a> (self, int grid_size, int number_of_cases)</td></tr>
<tr class="separator:afe37ab25267815b3daec402587f76dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d314887c3a1de1e3870baa07ad84d6" id="r_aa4d314887c3a1de1e3870baa07ad84d6"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4d314887c3a1de1e3870baa07ad84d6">GUI_grayscale_button</a> (self, int row, int col)</td></tr>
<tr class="separator:aa4d314887c3a1de1e3870baa07ad84d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cb1c44fd1a661d178f8113fd6b6448" id="r_a53cb1c44fd1a661d178f8113fd6b6448"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53cb1c44fd1a661d178f8113fd6b6448">GUI_undo_move</a> (self)</td></tr>
<tr class="separator:a53cb1c44fd1a661d178f8113fd6b6448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78737c37340f0e3c8e18dd604bf43c8d" id="r_a78737c37340f0e3c8e18dd604bf43c8d"><td class="memItemLeft" align="right" valign="top"><a id="a78737c37340f0e3c8e18dd604bf43c8d" name="a78737c37340f0e3c8e18dd604bf43c8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUI_fenetre</b> = tk.Tk()</td></tr>
<tr class="separator:a78737c37340f0e3c8e18dd604bf43c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf34a1c7d37246d124f2d8bd28207c6" id="r_aedf34a1c7d37246d124f2d8bd28207c6"><td class="memItemLeft" align="right" valign="top"><a id="aedf34a1c7d37246d124f2d8bd28207c6" name="aedf34a1c7d37246d124f2d8bd28207c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUI_game_logic</b> = game_logic</td></tr>
<tr class="separator:aedf34a1c7d37246d124f2d8bd28207c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307f6d3c3f28163eaa6a62f2df31febc" id="r_a307f6d3c3f28163eaa6a62f2df31febc"><td class="memItemLeft" align="right" valign="top"><a id="a307f6d3c3f28163eaa6a62f2df31febc" name="a307f6d3c3f28163eaa6a62f2df31febc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUI_grid_size</b> = self.GUI_game_logic.iGLISize</td></tr>
<tr class="separator:a307f6d3c3f28163eaa6a62f2df31febc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f890de20353a9186bb7d9f149c570cf" id="r_a4f890de20353a9186bb7d9f149c570cf"><td class="memItemLeft" align="right" valign="top"><a id="a4f890de20353a9186bb7d9f149c570cf" name="a4f890de20353a9186bb7d9f149c570cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUI_current_frame</b> = None</td></tr>
<tr class="separator:a4f890de20353a9186bb7d9f149c570cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db270ddb411a9f2c84175aae9d055ad" id="r_a4db270ddb411a9f2c84175aae9d055ad"><td class="memItemLeft" align="right" valign="top"><a id="a4db270ddb411a9f2c84175aae9d055ad" name="a4db270ddb411a9f2c84175aae9d055ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUI_frame_home</b> = tk.Frame(self.GUI_fenetre)</td></tr>
<tr class="separator:a4db270ddb411a9f2c84175aae9d055ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb88bb8324c13b392dfd6bcec94b1e6" id="r_a7eb88bb8324c13b392dfd6bcec94b1e6"><td class="memItemLeft" align="right" valign="top"><a id="a7eb88bb8324c13b392dfd6bcec94b1e6" name="a7eb88bb8324c13b392dfd6bcec94b1e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUI_frame_settings</b> = tk.Frame(self.GUI_fenetre)</td></tr>
<tr class="separator:a7eb88bb8324c13b392dfd6bcec94b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49c4d21c5843e89f6629b32544ead39" id="r_aa49c4d21c5843e89f6629b32544ead39"><td class="memItemLeft" align="right" valign="top"><a id="aa49c4d21c5843e89f6629b32544ead39" name="aa49c4d21c5843e89f6629b32544ead39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUI_frame_game</b> = tk.Frame(self.GUI_fenetre)</td></tr>
<tr class="separator:aa49c4d21c5843e89f6629b32544ead39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce5182724512ced4fa9f30e2f29f292" id="r_a5ce5182724512ced4fa9f30e2f29f292"><td class="memItemLeft" align="right" valign="top"><a id="a5ce5182724512ced4fa9f30e2f29f292" name="a5ce5182724512ced4fa9f30e2f29f292"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bg_image</b> = Image.open(&quot;picture.jpg&quot;)</td></tr>
<tr class="separator:a5ce5182724512ced4fa9f30e2f29f292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d6d2ea4e38ee92d0f28dd7ea658998" id="r_ad7d6d2ea4e38ee92d0f28dd7ea658998"><td class="memItemLeft" align="right" valign="top"><a id="ad7d6d2ea4e38ee92d0f28dd7ea658998" name="ad7d6d2ea4e38ee92d0f28dd7ea658998"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bg_photo</b> = ImageTk.PhotoImage(self.bg_image)</td></tr>
<tr class="separator:ad7d6d2ea4e38ee92d0f28dd7ea658998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e274001484caa4c5c008f002fd7d9a7" id="r_a0e274001484caa4c5c008f002fd7d9a7"><td class="memItemLeft" align="right" valign="top"><a id="a0e274001484caa4c5c008f002fd7d9a7" name="a0e274001484caa4c5c008f002fd7d9a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bg_label</b> = tk.Label(self.GUI_frame_home, image=self.bg_photo)</td></tr>
<tr class="separator:a0e274001484caa4c5c008f002fd7d9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b87c4baa13a822f150efcee494b3c6c" id="r_a9b87c4baa13a822f150efcee494b3c6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b87c4baa13a822f150efcee494b3c6c">GUI_level_label</a></td></tr>
<tr class="separator:a9b87c4baa13a822f150efcee494b3c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af303c1cea68c1179b610312a1cf11011" id="r_af303c1cea68c1179b610312a1cf11011"><td class="memItemLeft" align="right" valign="top"><a id="af303c1cea68c1179b610312a1cf11011" name="af303c1cea68c1179b610312a1cf11011"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUI_grid_frame</b> = tk.Frame(self.GUI_frame_game, bg=&quot;#a1b8dc&quot;)</td></tr>
<tr class="separator:af303c1cea68c1179b610312a1cf11011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129ed5d4f6597fde2a2c4d43b64fec79" id="r_a129ed5d4f6597fde2a2c4d43b64fec79"><td class="memItemLeft" align="right" valign="top"><a id="a129ed5d4f6597fde2a2c4d43b64fec79" name="a129ed5d4f6597fde2a2c4d43b64fec79"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>GUI_grid_buttons</b> = []</td></tr>
<tr class="separator:a129ed5d4f6597fde2a2c4d43b64fec79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@class TicTacToeGUI
@brief Classe gérant l’interface graphique du jeu Tic-Tac-Toe.

Cette classe utilise le module Tkinter pour afficher :
- Un écran d’accueil (Home)
- Un écran de paramètres (Settings)
- Un écran de jeu (Game)

Les actions de l’utilisateur (clic sur une case, undo, etc.) sont gérées ici,
et affectent directement la logique du jeu fournie par GameLogic.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae71c45c6eb5d9a604eac58b0035a9fe6" name="ae71c45c6eb5d9a604eac58b0035a9fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71c45c6eb5d9a604eac58b0035a9fe6">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.TicTacToeGUI.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame__logic_1_1_game_logic.html">GameLogic</a></td>          <td class="paramname"><span class="paramname"><em>game_logic</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Constructeur de l’interface graphique.
@param game_logic [GameLogic] : Instance de la logique du jeu.

Initialise la fenêtre principale et configure les trois frames
(home, settings, game). Affiche l’écran d’accueil par défaut.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a874f487b13585c8721d383b76bcb2a0e" name="a874f487b13585c8721d383b76bcb2a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874f487b13585c8721d383b76bcb2a0e">&#9670;&#160;</a></span>GUI_apply_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None gui.TicTacToeGUI.GUI_apply_settings </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>player_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>grid_size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>checkbox</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>color</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>choicebox_value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>number_case_var</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>mode_var</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Applique les paramètres et démarre le jeu.
@param player_name [str] : Nom du joueur
@param grid_size [int] : Taille de la grille (3, 5 ou 7)
@param checkbox [bool] : Indique si on veut griser des cases
@param color [str] : Couleur choisie pour le joueur (Vert, Jaune, Orange, etc.)
@param choicebox_value [str] : Type de grisage (Random, Pyramid), None si aucun
@param number_case_var [int] : Nombre de cases à griser (pour l’option Random)
</pre> 
</div>
</div>
<a id="a1317353b804db27ae77b408a99e5ce16" name="a1317353b804db27ae77b408a99e5ce16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1317353b804db27ae77b408a99e5ce16">&#9670;&#160;</a></span>GUI_check_boxes_pyramid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None gui.TicTacToeGUI.GUI_check_boxes_pyramid </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>grid_size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Grise des cases en forme de pyramide (matrice triangulaire).
@param grid_size [int] : Taille de la grille.
</pre> 
</div>
</div>
<a id="afe37ab25267815b3daec402587f76dce" name="afe37ab25267815b3daec402587f76dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe37ab25267815b3daec402587f76dce">&#9670;&#160;</a></span>GUI_check_boxes_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None gui.TicTacToeGUI.GUI_check_boxes_random </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>grid_size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>number_of_cases</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Grise aléatoirement un certain nombre de cases.
@param grid_size [int] : Taille de la grille
@param number_of_cases [int] : Nombre de cases à griser
</pre> 
</div>
</div>
<a id="a062dcb20b6329490c380de0b911e187f" name="a062dcb20b6329490c380de0b911e187f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062dcb20b6329490c380de0b911e187f">&#9670;&#160;</a></span>GUI_check_game_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool gui.TicTacToeGUI.GUI_check_game_state </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Vérifie l'état du jeu et retourne True si la partie est terminée.
- Si l’humain gagne : incrémente la difficulté et reset la grille
- Si l’IA gagne : reset la difficulté et retour menu
- Si match nul : retour menu
@return True si le jeu est terminé, False sinon.
</pre> 
</div>
</div>
<a id="aaac24da55a8c6747688d4a9a0a999770" name="aaac24da55a8c6747688d4a9a0a999770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac24da55a8c6747688d4a9a0a999770">&#9670;&#160;</a></span>GUI_create_grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None gui.TicTacToeGUI.GUI_create_grid </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iNewSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Crée une grille de boutons pour représenter le plateau de jeu.
@param iNewSize [int] : Taille de la grille (généralement self.GUI_grid_size).
</pre> 
</div>
</div>
<a id="a16a5df75bbebc6a42a203f3b1c43606b" name="a16a5df75bbebc6a42a203f3b1c43606b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a5df75bbebc6a42a203f3b1c43606b">&#9670;&#160;</a></span>GUI_display_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None gui.TicTacToeGUI.GUI_display_frame </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tk.Frame</td>          <td class="paramname"><span class="paramname"><em>frame</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Affiche une frame spécifique (home, settings ou game).
@param frame [tk.Frame] : La frame à afficher.
</pre> 
</div>
</div>
<a id="aa4d314887c3a1de1e3870baa07ad84d6" name="aa4d314887c3a1de1e3870baa07ad84d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d314887c3a1de1e3870baa07ad84d6">&#9670;&#160;</a></span>GUI_grayscale_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None gui.TicTacToeGUI.GUI_grayscale_button </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>row</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>col</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Grise un bouton de la grille et désactive sa logique.
@param row [int] : Indice de la ligne
@param col [int] : Indice de la colonne
</pre> 
</div>
</div>
<a id="a447b11126ea4181b47763f0e2e704510" name="a447b11126ea4181b47763f0e2e704510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447b11126ea4181b47763f0e2e704510">&#9670;&#160;</a></span>GUI_init_game_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None gui.TicTacToeGUI.GUI_init_game_frame </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Initialise la page de jeu (GAME).
Affiche :
  - Des boutons de commande (arrêter, undo, vider la grille)
  - Un label indiquant le niveau de difficulté
  - La grille de jeu (boutons pour chaque case)
</pre> 
</div>
</div>
<a id="ac6c861ed82847366054de8a2543d3f0c" name="ac6c861ed82847366054de8a2543d3f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c861ed82847366054de8a2543d3f0c">&#9670;&#160;</a></span>GUI_init_home_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None gui.TicTacToeGUI.GUI_init_home_frame </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Initialise la page d’accueil (HOME).
Charge une image de fond et propose trois options :
  - Jouer : passe à l’écran de jeu
  - Paramètres : passe à l’écran de configuration
  - Quitter : ferme l’application
</pre> 
</div>
</div>
<a id="a763fcbb3aad41e4552b8816e7054d673" name="a763fcbb3aad41e4552b8816e7054d673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763fcbb3aad41e4552b8816e7054d673">&#9670;&#160;</a></span>GUI_init_settings_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None gui.TicTacToeGUI.GUI_init_settings_frame </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Initialise la page des paramètres.
Permet de configurer :
  - Le nom du joueur
  - La taille de la grille (3, 5 ou 7)
  - L’option de griser certaines cases
  - La couleur du joueur
</pre> 
</div>
</div>
<a id="ab5d296bf403046546128c3cb846f3aff" name="ab5d296bf403046546128c3cb846f3aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d296bf403046546128c3cb846f3aff">&#9670;&#160;</a></span>GUI_make_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None gui.TicTacToeGUI.GUI_make_move </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>row</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>col</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Gère le clic sur une case (mouvement).
@param row [int] : Indice de la ligne
@param col [int] : Indice de la colonne
</pre> 
</div>
</div>
<a id="acdc5acc2b7d8f339ff4e93457f251323" name="acdc5acc2b7d8f339ff4e93457f251323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc5acc2b7d8f339ff4e93457f251323">&#9670;&#160;</a></span>GUI_reset_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None gui.TicTacToeGUI.GUI_reset_game </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Réinitialise la grille et le jeu (GameLogic).
Conserve la difficulté, mais efface l’historique des coups
et recrée la grille visuelle.
</pre> 
</div>
</div>
<a id="aac9a22d4e264a51e77cd4b71f29cbbd7" name="aac9a22d4e264a51e77cd4b71f29cbbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9a22d4e264a51e77cd4b71f29cbbd7">&#9670;&#160;</a></span>GUI_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None gui.TicTacToeGUI.GUI_run </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Lance la boucle principale Tkinter.
</pre> 
</div>
</div>
<a id="ac81c12e944a7ec68f356942c6a97801b" name="ac81c12e944a7ec68f356942c6a97801b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81c12e944a7ec68f356942c6a97801b">&#9670;&#160;</a></span>GUI_set_grid_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None gui.TicTacToeGUI.GUI_set_grid_size </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iNewSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Définit la taille de la grille (GUI).
@param iNewSize [int] : Nouvelle taille souhaitée.
</pre> 
</div>
</div>
<a id="ac14a7af68a58301cc823540cad46fc88" name="ac14a7af68a58301cc823540cad46fc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14a7af68a58301cc823540cad46fc88">&#9670;&#160;</a></span>GUI_stop_game_and_go_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None gui.TicTacToeGUI.GUI_stop_game_and_go_home </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Arrête la partie en cours et retourne à l’écran d’accueil.
Réinitialise la difficulté, reset la grille, et affiche l’écran HOME.
</pre> 
</div>
</div>
<a id="a53cb1c44fd1a661d178f8113fd6b6448" name="a53cb1c44fd1a661d178f8113fd6b6448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cb1c44fd1a661d178f8113fd6b6448">&#9670;&#160;</a></span>GUI_undo_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None gui.TicTacToeGUI.GUI_undo_move </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Annule le dernier coup joué (si possible).
Gère également la mise à jour visuelle de la case annulée.
</pre> 
</div>
</div>
<a id="a0bf0a6be4b59f5b1b902a7e03c9772d4" name="a0bf0a6be4b59f5b1b902a7e03c9772d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf0a6be4b59f5b1b902a7e03c9772d4">&#9670;&#160;</a></span>GUI_update_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None gui.TicTacToeGUI.GUI_update_button </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>row</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>col</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool </td>          <td class="paramname"><span class="paramname"><em>reset</em></span><span class="paramdefsep"> = </span><span class="paramdefval">False</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Met à jour l'apparence d'un bouton après un coup.
@param row [int]   : Indice de la ligne
@param col [int]   : Indice de la colonne
@param reset [bool]: Indique s’il faut remettre la case en état initial
</pre> 
</div>
</div>
<a id="a0a19b1a901c65dee0a0d559a4c18706f" name="a0a19b1a901c65dee0a0d559a4c18706f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a19b1a901c65dee0a0d559a4c18706f">&#9670;&#160;</a></span>GUI_update_current_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None gui.TicTacToeGUI.GUI_update_current_player </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Met à jour l’affichage du joueur actuel (optionnel).
Nécessite un label spécifique dans l’interface.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b87c4baa13a822f150efcee494b3c6c" name="a9b87c4baa13a822f150efcee494b3c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b87c4baa13a822f150efcee494b3c6c">&#9670;&#160;</a></span>GUI_level_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.TicTacToeGUI.GUI_level_label</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  tk.Label(menu_frame,</div>
<div class="line">                                        text=f<span class="stringliteral">&quot;Niveau : {self.GUI_game_logic.difficulty_level}&quot;</span>,</div>
<div class="line">                                        font=(<span class="stringliteral">&quot;Arial&quot;</span>, 14),</div>
<div class="line">                                        bg=<span class="stringliteral">&quot;#a1b8cc&quot;</span>,</div>
<div class="line">                                        fg=<span class="stringliteral">&quot;white&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/MERABTENE/Pictures/Mvoungouversion/tic-tac-toe-game/<b>gui.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gui</b></li><li class="navelem"><a class="el" href="classgui_1_1_tic_tac_toe_g_u_i.html">TicTacToeGUI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
