<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TIC-TAC-TOE GAME: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TIC-TAC-TOE GAME
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classgame__logic_1_1_game_logic.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">game_logic.GameLogic Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#aa2795930f3d9a10245bc10f4d0254c68">__init__</a>(self, TPlayer oPlayer1=None, TPlayer oPlayer2=None, int iGLISize=3, int iGLIWinning_condition=3)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bGLIIsPlayerOneTurn</b> (defined in <a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a>)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>difficulty_level</b> (defined in <a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a>)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#a0ae2cc19b59951d6724d9e0b9ecedae3">GLIcheck_column</a>(self, int iRow, int iCol, TColor oColor)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#a99b219b235bcd5f62da8743bca436cc1">GLIcheck_diagonal</a>(self, int iRow, int iCol, TColor oColor)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#a4c6474638649b6604b18ec95f2e6d073">GLIcheck_draw</a>(self, TColor oColor)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#a49fefdd1dda9bd3b344d1d66016c8dab">GLIcheck_line</a>(self, int iRow, int iCol, TColor oColor)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#adf4cf86f974d3eaf5bcd1f82924927e1">GLIcheck_winner</a>(self, TColor oColor, bool mode_aligne)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#adefa9d69784c07b61f427dd5b87d463e">GLIget_current_player</a>(self)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#a7e7adfc6af0add386823c17bb22ea1e2">GLIget_difficulty</a>(self)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#a1f21af3087fdc1bec08bb38e2a94c392">GLIget_player_by_color</a>(self, TColor oColor)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#a149b741728e8d41f8157b72d8063550b">GLIget_size</a>(self)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#a9f6ea282bc666648b60f4a15bf4e3237">GLIget_winning_condition</a>(self)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#a675d6ff730315f267a3b44d7b7cde043">GLIincrement_difficulty</a>(self)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#a1bb54a389fa28b6bebd9216fdc268a14">GLIinitialize_grid</a>(self)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#afd1abdaf6dee4148b30a8b8b67735fad">GLImake_move</a>(self, TPlayer oPlayer, int iRow, int iCol)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#a5aa1df72dcad13997a02230ac93e070f">GLIpass_turn</a>(self)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#aa0f7c2696bca00b6e53d09e20c61fd7a">GLIreset_difficulty</a>(self)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#a0837e8d1dc39f837a9c3e192d379ed71">GLIreset_game</a>(self)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#ac479c4c1804366dc89e043572b11fa74">GLIresize_grid</a>(self, int iNewSize)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#a594e8ec5409e831759b4525190381065">GLIset_difficulty</a>(self, int level)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#a522b97bab0ae26c612f02cc064ae2345">GLIset_grid_size</a>(self, int iNewSize)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#ac366c1564858c679717b8c34f936b7a3">GLIset_players_name</a>(self, str sPlayer1_name, str sPlayer2_name)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#a5017a6f0b030615134a0b45e01652f4a">GLIset_winning_condition</a>(self)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html#a47deb1d6322a83628468bec555dc80c5">GLIundo_move</a>(self)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>grid</b> (defined in <a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a>)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iGLISize</b> (defined in <a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a>)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>iGLIWinning_condition</b> (defined in <a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a>)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>move_history</b> (defined in <a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a>)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>oGLIPlayer1</b> (defined in <a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a>)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>oGLIPlayer2</b> (defined in <a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a>)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tGLIgrid</b> (defined in <a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a>)</td><td class="entry"><a class="el" href="classgame__logic_1_1_game_logic.html">game_logic.GameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
