<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="class_player_humain_1_1_t_player_humain-members.html"/>
<a href="class_player_humain_1_1_t_player_humain.html"/>
<a href="class_player_humain_1_1_t_player_humain.html#a2c86263944abbf305ab546ead947f4ef"/>
<a href="class_player_humain_1_1_t_player_humain.html#a8fc88bca0c22678d345162a87f6bc31b"/>
<a href="class_player_humain_1_1_t_player_humain.html#a917a43f998fe5304a34cad2713a2dcec"/>
<a href="class_player_humain_1_1_t_player_humain.html#ae83af36f7f7fd6842921e4159791c5cb"/>
<a href="class_player_i_a_1_1_t_player_i_a-members.html"/>
<a href="class_player_i_a_1_1_t_player_i_a.html"/>
<a href="class_player_i_a_1_1_t_player_i_a.html#a22883ea9f169d41e27e90761c5817b24"/>
<a href="class_player_i_a_1_1_t_player_i_a.html#a301000a12f483886f5562452b5edc57c"/>
<a href="class_player_i_a_1_1_t_player_i_a.html#a7830288ef2c7aa97701653327ed3a48a"/>
<a href="class_player_i_a_1_1_t_player_i_a.html#a8830bb57fe960c0b2a5398e0535ab591"/>
<a href="class_player_i_a_1_1_t_player_i_a.html#af553a680caa9cd72a8a7e26031d81fed"/>
<a href="classcolor_1_1_t_color-members.html"/>
<a href="classcolor_1_1_t_color.html"/>
<a href="classcolor_1_1_t_color.html#ad09b58a24a0f545834b42bdd8986a847"/>
<a href="classes.html"/>
<a href="classgame__logic_1_1_game_logic-members.html"/>
<a href="classgame__logic_1_1_game_logic.html"/>
<a href="classgame__logic_1_1_game_logic.html#a0837e8d1dc39f837a9c3e192d379ed71"/>
<a href="classgame__logic_1_1_game_logic.html#a0ae2cc19b59951d6724d9e0b9ecedae3"/>
<a href="classgame__logic_1_1_game_logic.html#a149b741728e8d41f8157b72d8063550b"/>
<a href="classgame__logic_1_1_game_logic.html#a1bb54a389fa28b6bebd9216fdc268a14"/>
<a href="classgame__logic_1_1_game_logic.html#a1f21af3087fdc1bec08bb38e2a94c392"/>
<a href="classgame__logic_1_1_game_logic.html#a47deb1d6322a83628468bec555dc80c5"/>
<a href="classgame__logic_1_1_game_logic.html#a49fefdd1dda9bd3b344d1d66016c8dab"/>
<a href="classgame__logic_1_1_game_logic.html#a4c6474638649b6604b18ec95f2e6d073"/>
<a href="classgame__logic_1_1_game_logic.html#a5017a6f0b030615134a0b45e01652f4a"/>
<a href="classgame__logic_1_1_game_logic.html#a522b97bab0ae26c612f02cc064ae2345"/>
<a href="classgame__logic_1_1_game_logic.html#a594e8ec5409e831759b4525190381065"/>
<a href="classgame__logic_1_1_game_logic.html#a5aa1df72dcad13997a02230ac93e070f"/>
<a href="classgame__logic_1_1_game_logic.html#a675d6ff730315f267a3b44d7b7cde043"/>
<a href="classgame__logic_1_1_game_logic.html#a7e7adfc6af0add386823c17bb22ea1e2"/>
<a href="classgame__logic_1_1_game_logic.html#a99b219b235bcd5f62da8743bca436cc1"/>
<a href="classgame__logic_1_1_game_logic.html#a9f6ea282bc666648b60f4a15bf4e3237"/>
<a href="classgame__logic_1_1_game_logic.html#aa0f7c2696bca00b6e53d09e20c61fd7a"/>
<a href="classgame__logic_1_1_game_logic.html#aa2795930f3d9a10245bc10f4d0254c68"/>
<a href="classgame__logic_1_1_game_logic.html#ac366c1564858c679717b8c34f936b7a3"/>
<a href="classgame__logic_1_1_game_logic.html#ac479c4c1804366dc89e043572b11fa74"/>
<a href="classgame__logic_1_1_game_logic.html#adefa9d69784c07b61f427dd5b87d463e"/>
<a href="classgame__logic_1_1_game_logic.html#adf4cf86f974d3eaf5bcd1f82924927e1"/>
<a href="classgame__logic_1_1_game_logic.html#afd1abdaf6dee4148b30a8b8b67735fad"/>
<a href="classgui_1_1_tic_tac_toe_g_u_i-members.html"/>
<a href="classgui_1_1_tic_tac_toe_g_u_i.html"/>
<a href="classgui_1_1_tic_tac_toe_g_u_i.html#a062dcb20b6329490c380de0b911e187f"/>
<a href="classgui_1_1_tic_tac_toe_g_u_i.html#a0a19b1a901c65dee0a0d559a4c18706f"/>
<a href="classgui_1_1_tic_tac_toe_g_u_i.html#a0bf0a6be4b59f5b1b902a7e03c9772d4"/>
<a href="classgui_1_1_tic_tac_toe_g_u_i.html#a1317353b804db27ae77b408a99e5ce16"/>
<a href="classgui_1_1_tic_tac_toe_g_u_i.html#a16a5df75bbebc6a42a203f3b1c43606b"/>
<a href="classgui_1_1_tic_tac_toe_g_u_i.html#a447b11126ea4181b47763f0e2e704510"/>
<a href="classgui_1_1_tic_tac_toe_g_u_i.html#a53cb1c44fd1a661d178f8113fd6b6448"/>
<a href="classgui_1_1_tic_tac_toe_g_u_i.html#a763fcbb3aad41e4552b8816e7054d673"/>
<a href="classgui_1_1_tic_tac_toe_g_u_i.html#a874f487b13585c8721d383b76bcb2a0e"/>
<a href="classgui_1_1_tic_tac_toe_g_u_i.html#aa4d314887c3a1de1e3870baa07ad84d6"/>
<a href="classgui_1_1_tic_tac_toe_g_u_i.html#aaac24da55a8c6747688d4a9a0a999770"/>
<a href="classgui_1_1_tic_tac_toe_g_u_i.html#aac9a22d4e264a51e77cd4b71f29cbbd7"/>
<a href="classgui_1_1_tic_tac_toe_g_u_i.html#ab5d296bf403046546128c3cb846f3aff"/>
<a href="classgui_1_1_tic_tac_toe_g_u_i.html#ac14a7af68a58301cc823540cad46fc88"/>
<a href="classgui_1_1_tic_tac_toe_g_u_i.html#ac6c861ed82847366054de8a2543d3f0c"/>
<a href="classgui_1_1_tic_tac_toe_g_u_i.html#ac81c12e944a7ec68f356942c6a97801b"/>
<a href="classgui_1_1_tic_tac_toe_g_u_i.html#acdc5acc2b7d8f339ff4e93457f251323"/>
<a href="classgui_1_1_tic_tac_toe_g_u_i.html#ae71c45c6eb5d9a604eac58b0035a9fe6"/>
<a href="classgui_1_1_tic_tac_toe_g_u_i.html#afe37ab25267815b3daec402587f76dce"/>
<a href="classplayer_1_1_t_player-members.html"/>
<a href="classplayer_1_1_t_player.html"/>
<a href="classplayer_1_1_t_player.html#a2a6c26d2d5d380ce49e9b6a039f428b5"/>
<a href="classplayer_1_1_t_player.html#a745124ec5b4cbbe7b2762a1deb8845cd"/>
<a href="classplayer_1_1_t_player.html#a97b0e45a982efd4cd84b7637f012cd41"/>
<a href="classplayer_1_1_t_player.html#aa33effce6a3c668689b056ceebace8eb"/>
<a href="classplayer_1_1_t_player.html#ab66317fd2987bb27f3203d06577cba4d"/>
<a href="classplayer_1_1_t_player.html#ab703a24dd329ef45092cf44581929cfe"/>
<a href="classplayer_1_1_t_player.html#abbec5a1dbdebffc91e3ad7c391c2d5cb"/>
<a href="classplayer_1_1_t_player.html#ad15934e9af3522a27fa7baffeafacd68"/>
<a href="dir_65bb143c1c03fe185b1dc7c522e37689.html"/>
<a href="dir_77dff59c9219bbad19dac06be34c7e29.html"/>
<a href="dir_92b5249bfd160ee2a71236eeb49b31ce.html"/>
<a href="dir_a1456202cf15fed12fdf0e1f2cb522c4.html"/>
<a href="dir_bd5e9466d161e4c8480cdf00e4f439e5.html"/>
<a href="dir_d522931ffa1371640980b621734a4381.html"/>
<a href="doxygen_crawl.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="index.html#autotoc_md1"/>
<a href="index.html#autotoc_md2"/>
<a href="index.html#autotoc_md3"/>
</body>
</html>
