<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TIC-TAC-TOE GAME: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TIC-TAC-TOE GAME
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#aa2795930f3d9a10245bc10f4d0254c68">game_logic.GameLogic</a>, <a class="el" href="classgui_1_1_tic_tac_toe_g_u_i.html#ae71c45c6eb5d9a604eac58b0035a9fe6">gui.TicTacToeGUI</a>, <a class="el" href="classplayer_1_1_t_player.html#abbec5a1dbdebffc91e3ad7c391c2d5cb">player.TPlayer</a>, <a class="el" href="class_player_humain_1_1_t_player_humain.html#a2c86263944abbf305ab546ead947f4ef">PlayerHumain.TPlayerHumain</a>, <a class="el" href="class_player_i_a_1_1_t_player_i_a.html#a22883ea9f169d41e27e90761c5817b24">PlayerIA.TPlayerIA</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GLIcheck_column()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#a0ae2cc19b59951d6724d9e0b9ecedae3">game_logic.GameLogic</a></li>
<li>GLIcheck_diagonal()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#a99b219b235bcd5f62da8743bca436cc1">game_logic.GameLogic</a></li>
<li>GLIcheck_draw()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#a4c6474638649b6604b18ec95f2e6d073">game_logic.GameLogic</a></li>
<li>GLIcheck_line()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#a49fefdd1dda9bd3b344d1d66016c8dab">game_logic.GameLogic</a></li>
<li>GLIcheck_winner()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#adf4cf86f974d3eaf5bcd1f82924927e1">game_logic.GameLogic</a></li>
<li>GLIget_current_player()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#adefa9d69784c07b61f427dd5b87d463e">game_logic.GameLogic</a></li>
<li>GLIget_difficulty()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#a7e7adfc6af0add386823c17bb22ea1e2">game_logic.GameLogic</a></li>
<li>GLIget_player_by_color()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#a1f21af3087fdc1bec08bb38e2a94c392">game_logic.GameLogic</a></li>
<li>GLIget_size()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#a149b741728e8d41f8157b72d8063550b">game_logic.GameLogic</a></li>
<li>GLIget_winning_condition()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#a9f6ea282bc666648b60f4a15bf4e3237">game_logic.GameLogic</a></li>
<li>GLIincrement_difficulty()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#a675d6ff730315f267a3b44d7b7cde043">game_logic.GameLogic</a></li>
<li>GLIinitialize_grid()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#a1bb54a389fa28b6bebd9216fdc268a14">game_logic.GameLogic</a></li>
<li>GLImake_move()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#afd1abdaf6dee4148b30a8b8b67735fad">game_logic.GameLogic</a></li>
<li>GLIpass_turn()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#a5aa1df72dcad13997a02230ac93e070f">game_logic.GameLogic</a></li>
<li>GLIreset_difficulty()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#aa0f7c2696bca00b6e53d09e20c61fd7a">game_logic.GameLogic</a></li>
<li>GLIreset_game()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#a0837e8d1dc39f837a9c3e192d379ed71">game_logic.GameLogic</a></li>
<li>GLIresize_grid()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#ac479c4c1804366dc89e043572b11fa74">game_logic.GameLogic</a></li>
<li>GLIset_difficulty()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#a594e8ec5409e831759b4525190381065">game_logic.GameLogic</a></li>
<li>GLIset_grid_size()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#a522b97bab0ae26c612f02cc064ae2345">game_logic.GameLogic</a></li>
<li>GLIset_players_name()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#ac366c1564858c679717b8c34f936b7a3">game_logic.GameLogic</a></li>
<li>GLIset_winning_condition()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#a5017a6f0b030615134a0b45e01652f4a">game_logic.GameLogic</a></li>
<li>GLIundo_move()&#160;:&#160;<a class="el" href="classgame__logic_1_1_game_logic.html#a47deb1d6322a83628468bec555dc80c5">game_logic.GameLogic</a></li>
<li>GUI_apply_settings()&#160;:&#160;<a class="el" href="classgui_1_1_tic_tac_toe_g_u_i.html#a874f487b13585c8721d383b76bcb2a0e">gui.TicTacToeGUI</a></li>
<li>GUI_check_boxes_pyramid()&#160;:&#160;<a class="el" href="classgui_1_1_tic_tac_toe_g_u_i.html#a1317353b804db27ae77b408a99e5ce16">gui.TicTacToeGUI</a></li>
<li>GUI_check_boxes_random()&#160;:&#160;<a class="el" href="classgui_1_1_tic_tac_toe_g_u_i.html#afe37ab25267815b3daec402587f76dce">gui.TicTacToeGUI</a></li>
<li>GUI_check_game_state()&#160;:&#160;<a class="el" href="classgui_1_1_tic_tac_toe_g_u_i.html#a062dcb20b6329490c380de0b911e187f">gui.TicTacToeGUI</a></li>
<li>GUI_create_grid()&#160;:&#160;<a class="el" href="classgui_1_1_tic_tac_toe_g_u_i.html#aaac24da55a8c6747688d4a9a0a999770">gui.TicTacToeGUI</a></li>
<li>GUI_display_frame()&#160;:&#160;<a class="el" href="classgui_1_1_tic_tac_toe_g_u_i.html#a16a5df75bbebc6a42a203f3b1c43606b">gui.TicTacToeGUI</a></li>
<li>GUI_grayscale_button()&#160;:&#160;<a class="el" href="classgui_1_1_tic_tac_toe_g_u_i.html#aa4d314887c3a1de1e3870baa07ad84d6">gui.TicTacToeGUI</a></li>
<li>GUI_init_game_frame()&#160;:&#160;<a class="el" href="classgui_1_1_tic_tac_toe_g_u_i.html#a447b11126ea4181b47763f0e2e704510">gui.TicTacToeGUI</a></li>
<li>GUI_init_home_frame()&#160;:&#160;<a class="el" href="classgui_1_1_tic_tac_toe_g_u_i.html#ac6c861ed82847366054de8a2543d3f0c">gui.TicTacToeGUI</a></li>
<li>GUI_init_settings_frame()&#160;:&#160;<a class="el" href="classgui_1_1_tic_tac_toe_g_u_i.html#a763fcbb3aad41e4552b8816e7054d673">gui.TicTacToeGUI</a></li>
<li>GUI_make_move()&#160;:&#160;<a class="el" href="classgui_1_1_tic_tac_toe_g_u_i.html#ab5d296bf403046546128c3cb846f3aff">gui.TicTacToeGUI</a></li>
<li>GUI_reset_game()&#160;:&#160;<a class="el" href="classgui_1_1_tic_tac_toe_g_u_i.html#acdc5acc2b7d8f339ff4e93457f251323">gui.TicTacToeGUI</a></li>
<li>GUI_run()&#160;:&#160;<a class="el" href="classgui_1_1_tic_tac_toe_g_u_i.html#aac9a22d4e264a51e77cd4b71f29cbbd7">gui.TicTacToeGUI</a></li>
<li>GUI_set_grid_size()&#160;:&#160;<a class="el" href="classgui_1_1_tic_tac_toe_g_u_i.html#ac81c12e944a7ec68f356942c6a97801b">gui.TicTacToeGUI</a></li>
<li>GUI_stop_game_and_go_home()&#160;:&#160;<a class="el" href="classgui_1_1_tic_tac_toe_g_u_i.html#ac14a7af68a58301cc823540cad46fc88">gui.TicTacToeGUI</a></li>
<li>GUI_undo_move()&#160;:&#160;<a class="el" href="classgui_1_1_tic_tac_toe_g_u_i.html#a53cb1c44fd1a661d178f8113fd6b6448">gui.TicTacToeGUI</a></li>
<li>GUI_update_button()&#160;:&#160;<a class="el" href="classgui_1_1_tic_tac_toe_g_u_i.html#a0bf0a6be4b59f5b1b902a7e03c9772d4">gui.TicTacToeGUI</a></li>
<li>GUI_update_current_player()&#160;:&#160;<a class="el" href="classgui_1_1_tic_tac_toe_g_u_i.html#a0a19b1a901c65dee0a0d559a4c18706f">gui.TicTacToeGUI</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PLRget_color()&#160;:&#160;<a class="el" href="classplayer_1_1_t_player.html#a97b0e45a982efd4cd84b7637f012cd41">player.TPlayer</a></li>
<li>PLRget_name()&#160;:&#160;<a class="el" href="classplayer_1_1_t_player.html#ad15934e9af3522a27fa7baffeafacd68">player.TPlayer</a></li>
<li>PLRget_possible_moves()&#160;:&#160;<a class="el" href="class_player_i_a_1_1_t_player_i_a.html#af553a680caa9cd72a8a7e26031d81fed">PlayerIA.TPlayerIA</a></li>
<li>PLRis_ai()&#160;:&#160;<a class="el" href="classplayer_1_1_t_player.html#ab703a24dd329ef45092cf44581929cfe">player.TPlayer</a></li>
<li>PLRjouer()&#160;:&#160;<a class="el" href="classplayer_1_1_t_player.html#a745124ec5b4cbbe7b2762a1deb8845cd">player.TPlayer</a>, <a class="el" href="class_player_humain_1_1_t_player_humain.html#a917a43f998fe5304a34cad2713a2dcec">PlayerHumain.TPlayerHumain</a>, <a class="el" href="class_player_i_a_1_1_t_player_i_a.html#a8830bb57fe960c0b2a5398e0535ab591">PlayerIA.TPlayerIA</a></li>
<li>PLRminimax()&#160;:&#160;<a class="el" href="class_player_i_a_1_1_t_player_i_a.html#a301000a12f483886f5562452b5edc57c">PlayerIA.TPlayerIA</a></li>
<li>PLRrecord_move()&#160;:&#160;<a class="el" href="class_player_humain_1_1_t_player_humain.html#ae83af36f7f7fd6842921e4159791c5cb">PlayerHumain.TPlayerHumain</a></li>
<li>PLRset_ai()&#160;:&#160;<a class="el" href="classplayer_1_1_t_player.html#a2a6c26d2d5d380ce49e9b6a039f428b5">player.TPlayer</a></li>
<li>PLRset_color()&#160;:&#160;<a class="el" href="classplayer_1_1_t_player.html#ab66317fd2987bb27f3203d06577cba4d">player.TPlayer</a></li>
<li>PLRset_name()&#160;:&#160;<a class="el" href="classplayer_1_1_t_player.html#aa33effce6a3c668689b056ceebace8eb">player.TPlayer</a></li>
<li>PLRsimulate_move()&#160;:&#160;<a class="el" href="class_player_i_a_1_1_t_player_i_a.html#a7830288ef2c7aa97701653327ed3a48a">PlayerIA.TPlayerIA</a></li>
<li>PLRundo_last_move()&#160;:&#160;<a class="el" href="class_player_humain_1_1_t_player_humain.html#a8fc88bca0c22678d345162a87f6bc31b">PlayerHumain.TPlayerHumain</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tkinter_color()&#160;:&#160;<a class="el" href="classcolor_1_1_t_color.html#ad09b58a24a0f545834b42bdd8986a847">color.TColor</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
