<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TIC-TAC-TOE GAME: Bienvenue dans la documentation du TIC-TAC-TOE :</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TIC-TAC-TOE GAME
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('index.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Bienvenue dans la documentation du TIC-TAC-TOE : </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__c_1_2_users_2_m_e_r_a_b_t_e_n_e_2_pictures_2_mvoungouversion_2tic-tac-toe-game_2_r_e_a_d_m_e"></a></p>
<p>Cette documentation est dédiée au projet TIC-TAC-TOE et sert de manuel de référence. Elle fournit des explications détaillées pour chaque classe et fonction utilisées dans le développement de ce jeu.</p>
<h2><a class="anchor" id="autotoc_md1"></a>
Bref descriptif du projet :</h2>
<p>Ce projet de développement d’application s’inscrit dans le cadre de l’Unité d’Enseignement Génie Logiciel et Algorithmes de notre formation (S5). Ce projet vise à concevoir le classique TIC-TAC-TOE avec de nouvelles fonctionnalités, permettant à un joueur humain d'affronter un ordinateur (une AI) utilisant l’algorithme Minimax pour prendre des décisions optimales.</p>
<h2><a class="anchor" id="autotoc_md2"></a>
Réalisation :</h2>
<ul>
<li>MVOUNGOU Christ Chadrak<br  />
</li>
<li>MERABTENE Radia</li>
</ul>
<h2><a class="anchor" id="autotoc_md3"></a>
Comment faire fonctionner le projet :</h2>
<p>Pour implementer le jeu "TIC-TAC-TOE" sur votre environnement, suivez ces étapes simples : <br  />
</p><ol type="1">
<li>Commencez par installer Python3 sur votre ordinateur. <br  />
</li>
<li>Ensuite installez les bibliothèques utilisées dans le dévloppement de l'application : <br  />
<ul>
<li>Biblithèque TKinter pour le devloppement de l'interface du jeu: Cette bibliothèque est généralement incluse avec l’installation de Python.</li>
<li>Bibliothèque Pillow pour le traitement des images : exécutez sur un terminal la commande : <br  />
 <code> pip install Pillow </code> <br  />
 Si cette commande ne fonctionne pas avec Python 3, essayez plutôt :<br  />
 <code> pip3 install Pillow </code> <br  />
</li>
</ul>
</li>
<li>Lancez le jeu en exécutant le fichier main.py.</li>
<li>En cas d’erreur d'affichage liée à l'image en arrière-plan : modifiez le chemin vers l'image en utilisant un chemin absolu. </li>
</ol>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
